spring.application.name=SpotifyData

spring.data.mongodb.uri=mongodb://localhost:27017/spotify_data
spring.data.mongodb.database=spotify_data

#port 8080 is always in use/ alternative
server.port=8081

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true


#log global
logging.level.root=INFO

#Controller DEBUG (development only)
logging.level.com.integratedca.spotifydata.controller.UserController=DEBUG