<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow-x: hidden;
        }
        .navbar {
            width: 100%;
            background-color: #1DB954;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-sizing: border-box;
        }
        .navbar h1 {
            margin: 0;
            font-size: 1em;
            margin-left: 1em;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 1em;
        }
        .navbar .fa-user {
            font-size: 1em;
        }
        .greeting {
            margin: 1em 0;
            font-size: 1.2em;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .greeting i {
            margin-left: 0.5em;
            font-size: 1.5em;
        }
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 2em;
        }
        .button {
            background-color: #1DB954;
            color: white;
            padding: 2em;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            text-align: center;
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .button i {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        .button:hover {
            background-color: #1aa34a;
        }
        .button a {
            color: white;
            text-decoration: none;
            font-size: 1em;
        }
        .button a:hover {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <h1><a th:href="@{/}">Spotify Charts</a></h1>
        <a th:href="@{/user_account}"><i class="fas fa-user"></i></a>
    </div>
    <div class="greeting">
        Hi <span style="font-weight: bold; margin-left: 0.5em;" th:text="${#authentication.name}">User</span> <span style="font-size: 2em; margin-left: 0.3em;">👋</span>
    </div>    
    <div class="main-content">
        <a th:href="@{/view_top_10_artists}" class="button">
            <i class="fas fa-microphone"></i>
            <span>Top 10 Artists</span>
        </a>
        <a th:href="@{/view_top_50_songs}" class="button">
            <i class="fas fa-music"></i>
            <span>Top 50 Songs</span>
        </a>
    </div>
</body>
</html>
