<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .navbar {
            width: 100%;
            background-color: #1DB954;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-sizing: border-box;
        }
        .navbar h1 {
            margin: 0;
            font-size: 1.5em;
            margin-left: 1em;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 1em;
        }
        .navbar .fa-user {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1><a th:href="@{/}">Spotify Charts</a></h1>
        <a th:href="@{/user_account}"><i class="fas fa-user"></i></a>
    </div>
</body>
</html>
