<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Account</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            background-color: #1DB954;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-family: 'Cursive', sans-serif;
            font-size: 1.5rem;
            color: white;
            margin: 0;
        }
        .header a {
            color: white;
            text-decoration: none;
        }
        .container {
            background: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin-top: 100px;
        }
        h2 {
            color: #28a745;
            font-size: 1.5rem;
            font-weight: bold;
        }
        form {
            margin-top: 1em;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.75em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 25px;
        }
        button {
            background-color: #1DB954;
            color: white;
            padding: 0.75em 1.5em;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #1aa34a;
        }
        .error-message {
            color: red;
            margin-bottom: 1em;
        }
        .login-link {
            margin-top: 20px;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .success-message {
            color: green;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a th:href="@{/login}">
            <h1>Spotify Charts</h1>
        </a>
    </div>
    <div class="container">
        <h2>Create Account</h2>
        <form th:action="@{/register}" th:object="${user}" method="post">
            <div>
                <input type="text" id="username" th:field="*{username}" placeholder="Username" />
            </div>
            <div>
                <input type="password" id="password" th:field="*{password}" placeholder="Password" />
            </div>
            <div>
                <input type="password" id="confirmPassword" th:field="*{confirmPassword}" placeholder="Confirm Password" />
            </div>
            <div class="error-message">
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                <div th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></div>
                <div th:if="${error}" th:text="${error}"></div>
            </div>
            <div>
                <button type="submit">Create</button>
            </div>
        </form>
        <div class="login-link">
            Already have an account? <a th:href="@{/login}">Login</a>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var successMessages = document.querySelectorAll('.success-message');
            if (successMessages.length > 0) {
                setTimeout(function() {
                    successMessages.forEach(function(message) {
                        message.style.display = 'none';
                    });
                }, 3000); // 3000ms = 3s
            }
        });
    </script>
    
</body>
</html>