<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Account</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow-x: hidden;

        }
        .navbar {
            width: 100%;
            background-color: #1DB954;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
        }
        .navbar h1 {
            margin: 0;
            font-size: 1em;
            margin-left: 1em;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 1em;
        }
        .navbar .fa-sign-out-alt {
            font-size: 1.5em;
        }
        .container {
            background: #fff;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            margin-top: 5em; /* Adjusted for the fixed navbar */
        }
        h2 {
            color: #1DB954;
            font-size: 1.5em;
        }
        form {
            margin-top: 1em;
        }
        input[type="password"] {
            width: 100%;
            padding: 0.75em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 25px;
        }
        button {
            background-color: #1DB954;
            color: white;
            padding: 0.75em 1.5em;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #1aa34a;
        }
        .delete-link {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: 1em;
            background-color: grey;
            padding: 0.5em 1em;
            border-radius: 15px;
        }
        .delete-link:hover {
            background-color: red;
        }
        .success-message {
            color: blue;
            margin-top: 1em;
            margin-bottom: 1em;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <h1><a th:href="@{/}">Spotify Charts</a></h1>
        <a th:href="@{/perform_logout}"><i class="fas fa-sign-out-alt"></i></a>
    </div>
    <div class="container">
        <h2>User Account</h2>
        <form th:action="@{/user_account/update_password}" th:object="${user}" method="post">
            <input type="hidden" th:field="*{username}" />
            <div>
                <input type="password" id="oldPassword" th:field="*{oldPassword}" placeholder="Old Password" />
                <div class="error-message" th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"></div>
            </div>
            <div>
                <input type="password" id="newPassword" th:field="*{password}" placeholder="New Password" />
                <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>
            <div>
                <input type="password" id="confirmPassword" th:field="*{confirmPassword}" placeholder="Confirm New Password" />
                <div class="error-message" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></div>
            </div>
            <div>
                <button type="submit">Change Password</button>
            </div>
            <div class="error-message" th:if="${error}" th:text="${error}"></div>
            <div class="success-message" th:if="${success}" th:text="${success}"></div>
        </form>
    </div>
    <div class="delete-container">
        <form th:action="@{/user_account/delete}" method="post" onsubmit="return confirm('Are you sure you want to delete your account?');">
            <div style="text-align: center; margin-top: 1em;">
                <button type="submit" class="delete-link">Delete Account</button>
            </div>
        </form>
        </form>
    </div>
</body>
</html>
